{
  "name": "Gossip club",
  "short_name": "Gossip club",
  "description": "Private platform for friends to share photos, videos, and moments with our friend in Australia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social", "photo", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the home page",
      "url": "/",
      "icons": [
        {
          "src": "/favicon_google.svg",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "scope": "/",
  "prefer_related_applications": false,
  "lang": "fr",
  "dir": "ltr",
  "iarc_rating_id": "",
  "related_applications": []
}
