{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "remoteCache": {
        "enabled": true
    },
    "globalDependencies": ["**/.env.*local", "**/.env", ".env"],
    "globalPassThroughEnv": ["TURBO_TOKEN", "TURBO_TEAM"],
    "globalEnv": [
        "NODE_ENV",
        "API_URL",
        "API_PORT",
        "API_PING_PATH",
        "API_ADMIN_TOKEN",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_PORT",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_PUBLIC_DOC_URL",
        "NEXT_PUBLIC_DOC_PORT",
        "NEXT_PUBLIC_SHOW_AUTH_LOGS",
        "NEXT_PUBLIC_DEBUG",
        "DATABASE_URL",
        "DB_DATABASE",
        "DB_USER",
        "DB_PASSWORD",
        "AUTH_SECRET",
        "JWT_SECRET",
        "DEV_AUTH_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "PASSKEY_RPID",
        "PASSKEY_RPNAME",
        "PASSKEY_ORIGIN",
        "REACT_SCAN",
        "REACT_SCAN_GIT_COMMIT_HASH",
        "REACT_SCAN_GIT_BRANCH",
        "REACT_SCAN_TOKEN",
        "MILLION_LINT",
        "NEXT_TELEMETRY_DISABLED",
        "COMPOSE_PROJECT_NAME",
        "TURBO_TOKEN",
        "TURBO_TEAM"
    ],
    "envMode": "loose",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^dev"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "inputs": ["src/**", "public/**", "*.config.*", "package.json"]
        },
        "compile": {
            "dependsOn": ["^compile"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "inputs": ["src/**", "public/**", "*.config.*", "package.json"]
        },
        "start": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["build"]
        },
        "docker:build": {
            "cache": false,
            "dependsOn": ["build"]
        },
        "docker:dev": {
            "cache": false,
            "persistent": true
        },
        "init": {
            "dependsOn": ["^init", "clean"],
            "outputs": ["dist/**"],
            "cache": false
        },
        "generate:directus:types": {
            "cache": false,
            "dependsOn": ["^generate:directus:types"]
        },
        "generate": {
            "dependsOn": ["^generate", "generate:directus:types"],
            "cache": false
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "test/**", "**/*.test.*", "**/*.spec.*", "*.config.*", "vitest.config.*", "vitest.setup.*"]
        },
        "test:watch": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        },
        "test:ui": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"]
        },
        "test:coverage": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**"],
            "inputs": ["src/**", "test/**", "**/*.test.*", "**/*.spec.*", "*.config.*", "vitest.config.*", "vitest.setup.*"]
        },
        "lint": {
            "inputs": ["src/**", "*.config.*", "package.json"]
        },
        "prettify": {
            "dependsOn": ["^lint"]
        },
        "clean": {
            "cache": false
        }
    }
}
